[0;1;32m●[0m hostapd.service - Access point and authentication server for Wi-Fi and Ethernet
     Loaded: loaded (]8;;file://measurely/usr/lib/systemd/system/hostapd.service\/usr/lib/systemd/system/hostapd.service]8;;\; [0;1;38:5:185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2026-01-15 15:11:49 GMT; 2min 25s ago
 Invocation: 0f396cbf74404ec2948e7001f720b66a
       Docs: ]8;;man:hostapd(8)\man:hostapd(8)]8;;\
    Process: 1122 ExecStart=/usr/sbin/hostapd -B -P /run/hostapd.pid $DAEMON_OPTS ${DAEMON_CONF} (code=exited, status=0/SUCCESS)
   Main PID: 1125 (hostapd)
      Tasks: 1[0;38;5;245m (limit: 4762)[0m
        CPU: 49ms
     CGroup: /system.slice/hostapd.service
             └─[0;38;5;245m1125 /usr/sbin/hostapd -B -P /run/hostapd.pid /etc/hostapd/hostapd.conf[0m

Jan 15 15:11:47 measurely systemd[1]: Starting hostapd.service - Access point and authentication server for Wi-Fi and Ethernet...
Jan 15 15:11:47 measurely (hostapd)[1122]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mhostapd.service: Referenced but unset environment variable evaluates to an empty string: DAEMON_OPTS[0m
Jan 15 15:11:49 measurely hostapd[1122]: wlan1: interface state UNINITIALIZED->ENABLED
Jan 15 15:11:49 measurely hostapd[1122]: wlan1: AP-ENABLED
Jan 15 15:11:49 measurely systemd[1]: Started hostapd.service - Access point and authentication server for Wi-Fi and Ethernet.
Jan 15 15:12:12 measurely hostapd[1125]: wlan1: STA 70:d8:c2:39:69:9e IEEE 802.11: authenticated
Jan 15 15:12:12 measurely hostapd[1125]: wlan1: STA 70:d8:c2:39:69:9e IEEE 802.11: associated (aid 1)
Jan 15 15:12:12 measurely hostapd[1125]: wlan1: STA 70:d8:c2:39:69:9e RADIUS: starting accounting session 12C02C12843B14C6

[0;1;32m●[0m dnsmasq.service - dnsmasq - A lightweight DHCP and caching DNS server
     Loaded: loaded (]8;;file://measurely/usr/lib/systemd/system/dnsmasq.service\/usr/lib/systemd/system/dnsmasq.service]8;;\; [0;1;38:5:185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2026-01-15 15:11:47 GMT; 2min 27s ago
 Invocation: ea1e04f8a0a642869a96b130a7be2f74
       Docs: ]8;;man:dnsmasq(8)\man:dnsmasq(8)]8;;\
    Process: 1098 ExecStartPre=/usr/share/dnsmasq/systemd-helper checkconfig (code=exited, status=0/SUCCESS)
    Process: 1107 ExecStart=/usr/share/dnsmasq/systemd-helper exec (code=exited, status=0/SUCCESS)
    Process: 1113 ExecStartPost=/usr/share/dnsmasq/systemd-helper start-resolvconf (code=exited, status=0/SUCCESS)
   Main PID: 1112 (dnsmasq)
      Tasks: 1[0;38;5;245m (limit: 4762)[0m
        CPU: 59ms
     CGroup: /system.slice/dnsmasq.service
             └─[0;38;5;245m1112 /usr/sbin/dnsmasq -x /run/dnsmasq/dnsmasq.pid -u dnsmasq -7 /etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new --local-service --trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D --trust-anchor=.,38696,8,2,683D2D0ACB8C9B712A1948B27F741219298D0A450D612C483AF444A4C0FB2B16[0m

Jan 15 15:11:47 measurely dnsmasq-dhcp[1112]: DHCP, IP range 192.168.4.100 -- 192.168.4.150, lease time 12h
Jan 15 15:11:47 measurely dnsmasq[1112]: reading /etc/resolv.conf
Jan 15 15:11:47 measurely dnsmasq[1112]: using nameserver 194.168.4.100#53
Jan 15 15:11:47 measurely dnsmasq[1112]: using nameserver 194.168.8.100#53
Jan 15 15:11:47 measurely dnsmasq[1112]: read /etc/hosts - 7 names
Jan 15 15:11:47 measurely systemd[1]: Started dnsmasq.service - dnsmasq - A lightweight DHCP and caching DNS server.
Jan 15 15:12:15 measurely dnsmasq-dhcp[1112]: DHCPDISCOVER(wlan1) 70:d8:c2:39:69:9e
Jan 15 15:12:15 measurely dnsmasq-dhcp[1112]: DHCPOFFER(wlan1) 192.168.0.148 70:d8:c2:39:69:9e
Jan 15 15:12:15 measurely dnsmasq-dhcp[1112]: DHCPREQUEST(wlan1) 192.168.0.148 70:d8:c2:39:69:9e
Jan 15 15:12:15 measurely dnsmasq-dhcp[1112]: DHCPACK(wlan1) 192.168.0.148 70:d8:c2:39:69:9e Matts-PC
