(.venv) matt@measurely:~/measurely/measurely $ journalctl -u measurely -f
Nov 11 13:52:29 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:52:29] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:52:34 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:52:34] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:52:39 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:52:39] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:52:44 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:52:44] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:52:49 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:52:49] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:52:54 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:52:54] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:53:00 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:53:00] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:53:05 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:53:05] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:53:10 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:53:10] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:53:15 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:53:15] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:53:18 measurely python[1895]: Latest session: /home/matt/Measurely/measurements/20251111_135052_6f9799
Nov 11 13:53:18 measurely python[1895]: Loading session: /home/matt/Measurely/measurements/20251111_135052_6f9799
Nov 11 13:53:18 measurely python[1895]: Converting CSV: /home/matt/Measurely/measurements/20251111_135052_6f9799/left/response.csv
Nov 11 13:53:19 measurely python[1895]: Loaded session data with 262144 frequency points
Nov 11 13:53:19 measurely python[1895]: Traceback (most recent call last):
Nov 11 13:53:19 measurely python[1895]:   File "/home/matt/measurely/measurely/server.py", line 262, in get_latest_data
Nov 11 13:53:19 measurely python[1895]:     return jsonify(data)
Nov 11 13:53:19 measurely python[1895]:            ^^^^^^^^^^^^^
Nov 11 13:53:19 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/json/__init__.py", line 170, in jsonify
Nov 11 13:53:19 measurely python[1895]:     return current_app.json.response(*args, **kwargs)  # type: ignore[return-value]
Nov 11 13:53:19 measurely python[1895]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:19 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/json/provider.py", line 214, in response
Nov 11 13:53:19 measurely python[1895]:     f"{self.dumps(obj, **dump_args)}\n", mimetype=self.mimetype
Nov 11 13:53:19 measurely python[1895]:        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:19 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/json/provider.py", line 179, in dumps
Nov 11 13:53:19 measurely python[1895]:     return json.dumps(obj, **kwargs)
Nov 11 13:53:19 measurely python[1895]:            ^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:19 measurely python[1895]:   File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
Nov 11 13:53:19 measurely python[1895]:     **kw).encode(obj)
Nov 11 13:53:19 measurely python[1895]:           ^^^^^^^^^^^
Nov 11 13:53:19 measurely python[1895]:   File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
Nov 11 13:53:19 measurely python[1895]:     chunks = list(chunks)
Nov 11 13:53:19 measurely python[1895]:              ^^^^^^^^^^^^
Nov 11 13:53:19 measurely python[1895]:   File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
Nov 11 13:53:19 measurely python[1895]:     yield from _iterencode_dict(o, _current_indent_level)
Nov 11 13:53:19 measurely python[1895]:   File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
Nov 11 13:53:19 measurely python[1895]:     yield from chunks
Nov 11 13:53:19 measurely python[1895]:   File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
Nov 11 13:53:19 measurely python[1895]:     o = _default(o)
Nov 11 13:53:19 measurely python[1895]:         ^^^^^^^^^^^
Nov 11 13:53:19 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/json/provider.py", line 121, in _default
Nov 11 13:53:19 measurely python[1895]:     raise TypeError(f"Object of type {type(o).__name__} is not JSON serializable")
Nov 11 13:53:19 measurely python[1895]: TypeError: Object of type ndarray is not JSON serializable
Nov 11 13:53:19 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:53:19] "GET /api/latest HTTP/1.1" 500 -
Nov 11 13:53:19 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:53:19] "POST /api/run-sweep HTTP/1.1" 200 -
Nov 11 13:53:20 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:53:20] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:53:21 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:53:21] "GET /api/sweep-progress HTTP/1.1" 500 -
Nov 11 13:53:21 measurely python[1895]: Traceback (most recent call last):
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
Nov 11 13:53:21 measurely python[1895]:     return self.wsgi_app(environ, start_response)
Nov 11 13:53:21 measurely python[1895]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
Nov 11 13:53:21 measurely python[1895]:     response = self.handle_exception(e)
Nov 11 13:53:21 measurely python[1895]:                ^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
Nov 11 13:53:21 measurely python[1895]:     return cors_after_request(app.make_response(f(*args, **kwargs)))
Nov 11 13:53:21 measurely python[1895]:                                                 ^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
Nov 11 13:53:21 measurely python[1895]:     response = self.full_dispatch_request()
Nov 11 13:53:21 measurely python[1895]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
Nov 11 13:53:21 measurely python[1895]:     rv = self.handle_user_exception(e)
Nov 11 13:53:21 measurely python[1895]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask_cors/extension.py", line 176, in wrapped_function
Nov 11 13:53:21 measurely python[1895]:     return cors_after_request(app.make_response(f(*args, **kwargs)))
Nov 11 13:53:21 measurely python[1895]:                                                 ^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
Nov 11 13:53:21 measurely python[1895]:     rv = self.dispatch_request()
Nov 11 13:53:21 measurely python[1895]:          ^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
Nov 11 13:53:21 measurely python[1895]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
Nov 11 13:53:21 measurely python[1895]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/measurely/server.py", line 245, in sweep_progress
Nov 11 13:53:21 measurely python[1895]:     return jsonify(sweep_progress)
Nov 11 13:53:21 measurely python[1895]:            ^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/json/__init__.py", line 170, in jsonify
Nov 11 13:53:21 measurely python[1895]:     return current_app.json.response(*args, **kwargs)  # type: ignore[return-value]
Nov 11 13:53:21 measurely python[1895]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/json/provider.py", line 214, in response
Nov 11 13:53:21 measurely python[1895]:     f"{self.dumps(obj, **dump_args)}\n", mimetype=self.mimetype
Nov 11 13:53:21 measurely python[1895]:        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/json/provider.py", line 179, in dumps
Nov 11 13:53:21 measurely python[1895]:     return json.dumps(obj, **kwargs)
Nov 11 13:53:21 measurely python[1895]:            ^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
Nov 11 13:53:21 measurely python[1895]:     **kw).encode(obj)
Nov 11 13:53:21 measurely python[1895]:           ^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
Nov 11 13:53:21 measurely python[1895]:     chunks = list(chunks)
Nov 11 13:53:21 measurely python[1895]:              ^^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
Nov 11 13:53:21 measurely python[1895]:     o = _default(o)
Nov 11 13:53:21 measurely python[1895]:         ^^^^^^^^^^^
Nov 11 13:53:21 measurely python[1895]:   File "/home/matt/measurely/.venv/lib/python3.11/site-packages/flask/json/provider.py", line 121, in _default
Nov 11 13:53:21 measurely python[1895]:     raise TypeError(f"Object of type {type(o).__name__} is not JSON serializable")
Nov 11 13:53:21 measurely python[1895]: TypeError: Object of type function is not JSON serializable
Nov 11 13:53:25 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:53:25] "GET /api/status HTTP/1.1" 200 -
Nov 11 13:53:31 measurely python[1895]: 127.0.0.1 - - [11/Nov/2025 13:53:31] "GET /api/status HTTP/1.1" 200 -
